events {
    worker_connections 1024;
}

http {
	server {
		listen 8080;

		location /api/python/ {
			proxy_buffers 16 4k;
    			proxy_buffer_size 2k;
			proxy_set_header Host $host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_pass http://pythonexecutor:8000;

		}
		
		location /api/cpp/ {
			proxy_buffers 16 4k;
                        proxy_buffer_size 2k;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://cppexecutor:8001;
		}

		location /api/js/ {
			proxy_buffers 16 4k;
                        proxy_buffer_size 2k;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://jsexecutor:8002;
		}
	}
}
